{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Georgia;}{\f1\fnil\fcharset204 Georgia;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs52\lang9 NotAnotherWeatherApp\par
\f1\lang1026\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\par
\fs36\'d3\'ef\'ee\'f2\'f0\'e5\'e1\'e0\fs24\par

\pard\sa200\sl276\slmult1\b0\'cf\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5\f0\lang2057 , \f1\lang1026\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'f9\'e5 \'e2\'e8 \'ef\'ee\'ef\'e8\'f2\'e0 \'e7\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'e0 \'ef\'ee\'eb\'e7\'e2\'e0 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'e8 \'cb\'ee\'ea\'e0\'f6\'e8\'ff\'f2\'e0 \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'ed\'ee\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\f0\lang2057 , \f1\lang1026\'f1\'eb\'e5\'e4 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\'f2\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ed\'e0\'ec\'e8\'f0\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'e2\'e8 \'e4\'e0\'e2\'e0 \'e4\'e0\'ed\'ed\'e8 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e2 \'e3\'f0\'e0\'e4\'e0\f0\lang2057 , \f1\lang1026\'e2 \'ea\'ee\'e9\'f2\'ee \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0\'f2\'e5\f0\lang2057 , \f1\lang1026\'f9\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 \'e4\'e0 \'e4\'e0\'e4\'e5\'f2\'e5 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'e7\'e0 \'e4\'f0\'f3\'e3 \'e3\'f0\'e0\'e4 \'ed\'e0\'e9-\'ee\'f2\'e4\'ee\'eb\'f3 \'e2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f2\'e0. \'c2\'f1\'e5\'ea\'e8 \'ef\'fa\'f2 \'ea\'ee\'e3\'e0\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e4\'e0\'e2\'e0 \'e4\'e0\'ed\'ed\'e8 \'e7\'e0 \'e2\'e0\'f8\'e5\'f2\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'e4\'e0\'e4\'e5\'ed\'e0 \'eb\'ee\'ea\'e0\'f6\'e8\'ff\f0\lang2057 , \f1\lang1026\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e2\'e0 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e8 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'ed\'e0 \'f2\'fa\'f0\'f1\'e5\'ed\'e5\'f2\'ee \'e2 \f0\lang2057 SQLite \f1\lang1026\'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'e8\f0\lang2057 , \f1\lang1026\'ea\'ee\'ff\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'ee\'f2\'e2\'ee\'f0\'e8\'f2\'e5 \'f7\'f0\'e5\'e7 \'e1\'f3\'f2\'ee\'ed\'e0 \'ed\'e0\'e9-\'ee\'f2\'e4\'ee\'eb\'f3 \'e2 \'e4\'ff\'f1\'ed\'ee.\par

\pard\sa200\sl276\slmult1\qc\b\fs36\'ca\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e8\f0\lang2057 ?\par

\pard\sa200\sl276\slmult1\b0\f1\fs24\lang1026\'cf\'fa\'f0\'e2\'e8\'ff\'f2 \'ec\'e5\'f2\'ee\'e4 \'ea\'ee\'e9\'f2\'ee \'f1\'e5 \'e8\'e7\'e2\'e8\'ea\'e2\'e0 \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e5 \b\f0\lang2057 onCreate\b0 , \f1\lang1026\'ed\'e0\'ec\'e8\'f0\'e0\'f9\'ee \'f1\'e5 \'e2\f0\lang2057  \b MainActivity\f1\lang1026  \b0 - \'e2 \b\f0\lang2057 onCreate \b0\f1\lang1026\'f1\'e5 \'e4\'e5\'f4\'e8\'ed\'e8\'f0\'e0\'f2 \'ee\'e1\'e5\'ea\'f2\'e8\f0\lang2057 ,\f1\lang1026  \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'ea\'fa\'ec \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'f2\'e5 \'ee\'e1\'e5\'ea\'f2\'e8 \'e2\'fa\'e2 \f0\lang2057 View-\f1\lang1026\'f2\'ee\f0\lang2057 : \f1\lang1026\'e1\'f3\'f2\'ee\'ed\'e8\f0\lang2057 , \f1\lang1026\'f2\'e5\'ea\'f1\'f2\f0\lang2057  \f1\lang1026\'e8 \'f1\'ed\'e8\'ec\'ea\'e0 \'ed\'e0 \'e4\'e0\'e4\'e5\'ed\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e0\f0\lang2057 . \f1\lang1026\'c2\'e7\'e8\'ec\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'e7\'e0 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e0\'f2\'e0 \'f1\'f2\'e0\'e2\'e0 \'f7\'f0\'e5\'e7 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'e8\'ff \'ea\'eb\'e0\'f1 \b\f0\lang2057 getWeather \b0\par
\f1\lang1026\'d1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 \'f1\'e5 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'f0\'e0 \'f2\'e0\'ea\'e0 \'ed\'e0\'f0\'e5\'f7\'e5\'ed\'e8\'ff \b\f0\lang2057 LocationManager\b0 , \f1\lang1026\'ea\'ee\'e9\'f2\'ee \'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'e4\'e0 \'e2\'e7\'e5\'ec\'e5\'ec \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'ed\'ee\'f2\'ee \'f3-\'e2\'ee \'e8 \b\f0\lang2057 ActivityCompat\b0 , \f1\lang1026\'ea\'ee\'e9\'f2\'ee \'e4\'e0\'e2\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e4\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee. \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\'f2\'e0 \'f1\'e0\f0\lang2057 :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b\f1\lang1026\'c4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0\par
{\pntext\f2\'B7\tab}\'c4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'f1 \f0\lang2057 GPS\f1\lang1026\par
{\pntext\f2\'B7\tab}\'c4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'f2\'ee\'f7\'ed\'ee\'f2\'ee \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1 \f0\lang2057 GPS \f1\lang1026\'e8 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\par
{\pntext\f2\'B7\tab}\'c4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'ed\'ee\'f2\'ee \'f3-\'e2\'ee.\par

\pard\sa200\sl276\slmult1\b0  \'c7\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ef\'ee\'f0\'e0\'e1\'ee\'f2\'e8 \'e4\'e0\'e4\'e5\'ed\'ee\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'e5 \'e8\'e7\'e2\'e8\'ea\'e2\'e0\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8 \'ea\'eb\'e0\'f1\'ee\'e2\'e5\f0\lang2057 , \f1\lang1026\'ea\'ee\'e8\'f2\'ee \'ef\'ee\'ec\'e0\'e3\'e0\'f2 \'f1\'fa\'f1 \'f1\'fa\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e4\'e0\'ed\'ed\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8. \'d2\'e5 \'f1\'e0\f0\lang2057 :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b Helper - \b0\f1\lang1026\'d1\'fa\'e4\'fa\'f0\'e6\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee \'ec\'e5\'f2\'ee\'e4\'e8 \'e7\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e2\'f0\'fa\'e7\'ea\'e0 \'ea\'fa\'ec \'e4\'e0\'e4\'e5\'ed \'f5\'e8\'ef\'e5\'f0\'eb\'e8\'ed\'ea \'e8 \'e8\'e7\'e2\'eb\'e8\'f7\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'e2 \f0\lang2057 RAW \f1\lang1026\'f4\'ee\'f0\'ec\'e0\'f2 \f0\lang2057 (\f1\lang1026\'e2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 - \f0\lang2057 json), \f1\lang1026\'ef\'f0\'e8\'e5\'ec\'e0 \'e5\'e4\'e8\'ed \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\f0\lang2057 : urlString -\f1\lang1026  \'e8\'ec\'e5\'f2\'ee \'ed\'e0 \'f5\'e8\'ef\'e5\'f0\'eb\'e8\'ed\'ea\'e0 \'ea\'fa\'ec \'ea\'ee\'e9\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'f1\'e2\'fa\'f0\'e6\'e5\f0\lang2057\par
{\pntext\f2\'B7\tab}\b Common - \b0\f1\lang1026\'d1\'fa\'e4\'fa\'f0\'e6\'e0 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8 \'e7\'e0 \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f2\'ee\'f7\'e5\'ed \f0\lang2057 urlString\f1\lang1026  \'ee\'f2 \'e5\'e4\'ed\'ee \'ec\'ff\'f1\'f2\'ee\f0\lang2057  , \f1\lang1026\'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'ec\'e5\'f2\'ee\'e4\'e8 \'e7\'e0 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f2\'e8\'ef\'e0 \'e7\'e0 \'cc\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee. \'c2 \'f2\'ee\'e7\'e8 \f0\lang2057 urlString \f1\lang1026\'f1\'e5 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f2 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'ee\'f2 \'f2\'e8\'ef\'e0 \'ed\'e0 \'f2\'fa\'f0\'f1\'e5\'ed\'e5 \f0\lang2057 (\f1\lang1026\'ef\'ee \'f2\'ee\'f7\'ed\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e8 \'e8\'eb\'e8 \'ef\'ee \'e3\'f0\'e0\'e4\f0\lang2057 ), \f1\lang1026\'ea\'e0\'ea\'f2\'ee \'e8 \f0\lang2057 API Key \f1\lang1026\'e7\'e0 \'e0\'e2\'f2\'e5\'ed\'f2\'e8\'ea\'e0\'f6\'e8\'ff\f0\lang2057\par
{\pntext\f2\'B7\tab}\b Model - \b0\f1\lang1026\'d1\'fa\'e4\'fa\'f0\'e6\'e0 \'ea\'eb\'e0\'f1\'ee\'e2\'e5 \'f1 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8\f0\lang2057 , \f1\lang1026\'f1\'fa\'e2\'ef\'e0\'e4\'e0\'f9\'e8 \'f1 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'ee\'f2 \'f5\'e8\'ef\'e5\'f0\'eb\'e8\'ed\'ea\'e0 \'e7\'e0 \'ef\'ee-\'eb\'e5\'f1\'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'f7\'e5\'f2\'eb\'e8\'e2\'ee\'f1\'f2 \'ed\'e0 \'ea\'ee\'e4\'e0\f0\lang2057 , \f1\lang1026\'ee\'f1\'ed\'ee\'e2\'ed\'ee \'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'e8 \'f1 \f0\lang2057 openWeatherMap, \f1\lang1026\'ea\'ee\'e9\'f2\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8 \'ea\'eb\'e0\'f1\'ee\'e2\'e5\b\f0\lang2057\par
{\pntext\f2\'B7\tab}DataBase - \b0\f1\lang1026\'d1\'fa\'e4\'fa\'f0\'e6\'e0 \'ea\'eb\'e0\'f1\'ee\'e2\'e5 \'f1 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \f0\lang2057 SQLite \f1\lang1026\'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'e8\f0\lang2057 , \f1\lang1026\'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'e2 \f0\lang2057 Activity-\f1\lang1026\'f2\'e0\f0\lang2057  \f1\lang1026\'e2\'f1\'e5\'ea\'e8 \'ef\'fa\'f2 \'ea\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'ef\'ee\'e4\'e0\'e2\'e0 \'e7\'e0\'ff\'e2\'ea\'e0 \'ea\'fa\'ec \'f5\'e8\'ef\'e5\'f0\'eb\'e8\'ed\'ea\'e0. \'c7\'e0 \'f1\'e5\'e3\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'e2\'e0 \'e2\'f1\'ff\'ea\'e0 \'e7\'e0\'ff\'e2\'ea\'e0 \'ea\'fa\'ec \'f1\'fa\'f0\'e2\'fa\'f0\'e0\f0\lang2057  \f1\lang1026\'e2 \f0\lang2057 MainActivity\f1\lang1026  \'e8 \'ef\'ee\'ea\'e0\'e7\'e2\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'e2 \f0\lang2057 HistoryActivity\b\par
{\pntext\f2\'B7\tab}MainActivity \f1\lang1026\'e8 \f0\lang2057 HistoryActivity \b0 - \f1\lang1026\'d1\'fa\'e4\'fa\'f0\'e6\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee \f0\lang2057 execution \f1\lang1026\'ea\'ee\'e4\'e0 \'ed\'e0 \'e4\'e0\'e4\'e5\'ed\'ee\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee\'f2\'ee \f0\lang2057 activity\par

\pard\sa200\sl276\slmult1\qc\b\f1\fs36\lang1026\'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f0\fs24\lang2057 GSON - \b0\f1\lang1026\'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed \'e7\'e0 \'e2\'e7\'e8\'ec\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'ee\'f2 \'f5\'e8\'ef\'e5\'f0\'eb\'e8\'ed\'ea\'e0 \'e8 \'ef\'f0\'e5\'e2\'f0\'fa\'f9\'e0\'ed\'e5\'f2\'ee \'e8\'ec \'ee\'f2 \f0\lang2057 native json \f1\lang1026\'f2\'e8\'ef \'ea\'fa\'ec \'ee\'e1\'e5\'ea\'f2\'ed\'e8\'ff \f0\lang2057 openWeatherMap \f1\lang1026\'f2\'e8\'ef\b\f0\fs36\lang2057\par
{\pntext\f2\'B7\tab}\fs24 Picasso - \b0\f1\lang1026\'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed \'e7\'e0 \'e2\'e7\'e8\'ec\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'ee\'f2 \'f5\'e8\'ef\'e5\'f0\'e8\'eb\'ed\'ea\'e0 \'e8 \'e7\'e0\'f0\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0 \'f1\'ed\'e8\'ec\'ea\'e0 \'e7\'e0 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e0\'f2\'e0 \'ee\'f2 \'f3\'e5\'e1 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f2\'e0.\b\f0\fs36\lang2057\par
{\pntext\f2\'B7\tab}\fs24 SQLite - \b0\f1\lang1026\'c8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'e8 - \'e2\'e7\'e8\'ec\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'e7\'e0 \'f2\'fa\'f0\'f1\'e5\'ed\'e8\'ff\f0\lang2057 , \f1\lang1026\'e7\'e0\'ef\'e0\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'e8\'ec \'e8 \'e8\'e7\'e2\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'e8\'ec \'e7\'e0 \'f7\'e5\'f2\'e5\'ed\'e5.\b\f0\fs36\lang2057\par

\pard\sa200\sl276\slmult1\par
\par

\pard\sa200\sl276\slmult1\qc\f1\lang1026\'c7\'e0\'e1\'e5\'eb\'e5\'e6\'ea\'e8\f0\lang2057\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\f1\fs24\lang1026\'c2 \b\f0\lang2057 HistoryActivity \b0\f1\lang1026\'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0 \b\f0\lang2057 HISTORY_ITEM_COUNT\b0 , \f1\lang1026\'ea\'ee\'ff\'f2\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'e2\'e0 \'ea\'ee\'eb\'ea\'ee \'f0\'e5\'e4\'ee\'e2\'e5 \'ee\'f2 \'e1\'e0\'e7\'e0\'f2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8 \'e2 \'f1\'e0\'ec\'ee\'f2\'ee \b\f0\lang2057 View\b0 , \f1\lang1026\'f1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec \b\f0\lang2057 Regex \b0\f1\lang1026\'e7\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'e8\'ec\b\f0\fs36\lang2057\par
{\pntext\f2\'B7\tab}\b0\f1\fs24\lang1026\'cf\'ee-\'eb\'e5\'f1\'ed\'ee \'ec\'e8 \'e1\'e5\'f8\'e5 \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ec \'e4\'e0\'e4\'e5\'ed \b\f0\lang2057 View \b0\f1\lang1026\'ea\'eb\'e0\'f1 \'e7\'e0 \b\f0\lang2057 onClick \b0 Listener\f1\lang1026 -\'e0 \'ed\'e0 \'e1\'f3\'f2\'ee\'ed\'e0\f0\lang2057 ,\f1\lang1026  \'ea\'fa\'e4\'e5\'f2\'ee \'f1\'fa\'f1 \'e4\'e0\'e4\'e5\'ed \b\f0\lang2057 switch \b0 statement \f1\lang1026\'ec\'ee\'e3\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'ed\'ee \'e4\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'e5\'e4\'e8\'ed \'e1\'f3\'f2\'ee\'ed \'e2 \'ef\'ee-\'f7\'e5\'f2\'eb\'e8\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\b\f0\fs36\lang2057\par
{\pntext\f2\'B7\tab}\b0\f1\fs24\lang1026\'c4\'ee\'e1\'e0\'e2\'e8\'f5 \b\f0\lang2057 Message \b0\f1\lang1026\'ea\'eb\'e0\'f1\f0\lang2057 ,\f1\lang1026  \'f1 \'ea\'ee\'e9\'f2\'ee \'ec\'e8 \'e1\'e5\'f8\'e5 \'ef\'ee-\'eb\'e5\'f1\'ed\'ee \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ec \f0\lang2057 Toast\f1\lang1026 -\'ee\'e2\'e5 \'ed\'e0 \'e4\'e0\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb \'e1\'e5\'e7 \'e4\'e0 \'e7\'e0\'e1\'f0\'e0\'e2\'ff\'ec \'e4\'e0 \'e8\'e7\'e2\'e8\'ea\'e2\'e0\'ec \'ec\'e5\'f2\'ee\'e4\'e0 \b\f0\lang2057 show()\fs36\par

\pard\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\qc\f1\lang1026\'cb\'e8\'ed\'ea\'ee\'e2\'e5 \'e8 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'e8\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f0\fs24\lang2057 Github Repo - {\f1\lang1026{\field{\*\fldinst{HYPERLINK https://github.com/Nookiie/NotAnotherWeatherApp }}{\fldrslt{https://github.com/Nookiie/NotAnotherWeatherApp\ul0\cf0}}}}\f0\fs36\par
{\pntext\f2\'B7\tab}\fs24 Email - \b0 robodrone0333@gmail.com\b  \fs36\par
{\pntext\f2\'B7\tab}\f1\fs24\lang1026\'d3\'ed\'e8 - \'c8\'ec\'e5\f0\lang2057 : \b0\f1\lang1026\'c2\'e8\'ea\'f2\'ee\'f0 \'c2\'e5\'eb\'e5\'e2 \'c8\'e2\'e0\'ed\'ee\'e2\f0\lang2057 ,\f1\lang1026  \b\f0\fs36\lang2057\par

\pard\sa200\sl276\slmult1\b0\fs24\tab\tab\b\f1\lang1026\'d4\'e0\'ea\'f3\'eb\'f2\'e5\'f2\'e5\'ed \'ed\'ee\'ec\'e5\'f0\f0\lang2057 : \b0\f1\lang1026 1701321027\par
\f0\lang2057\tab\tab\b\f1\lang1026\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee\'f1\'f2\f0\lang2057 : \b0\f1\lang1026\'d1\'c8 \f0\lang2057 (2017 - 2021) III \f1\lang1026\'ca\'f3\'f0\'f1\b\f0\fs36\lang2057\par

\pard\sa200\sl276\slmult1\qc\par

\pard\sa200\sl276\slmult1\b0\f1\fs24\lang1026\par
\par
\b\fs52\par
\par

\pard\sa200\sl276\slmult1\qc\b0\f0\lang9\par
}
 