<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="20">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Platform.MaterialComponents">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_weight="4"
        />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="3"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="4"
        />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/txtCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="45sp"
        android:gravity="center"
        android:layout_weight="0.5"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/txtLastUpdate"
        android:layout_width="match_parent"
        android:text=""
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_weight="3"
        />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <EditText
        android:id="@+id/customCityEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="City"
        android:inputType="textAutoComplete"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Refresh"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="History"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>